# search-services

./: build.gradle  settings.gradle
src/main/java/com/lti/mod/services/searchservices/: SearchServicesApplication.java  ServletInitializer.java
src/main/java/com/lti/mod/services/searchservices/controller/: SearchController.java
src/main/java/com/lti/mod/services/searchservices/model/: Course.java  Mentor.java  Role.java  Technology.java  TechnologyDto.java  User.java
src/main/java/com/lti/mod/services/searchservices/repository/: SearchRepository.java  UserSearchRepository.java
src/main/java/com/lti/mod/services/searchservices/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/lti/mod/services/searchservices/: SearchServicesApplicationTests.java
